<!DOCTYPE html><html><head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="nlu.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="sketch.js"></script>

  <!--- Feel free to modify everything below this line !--->
  <h2>Text Analyser</h2>
  
  <p>Enter here a text below to learn more about it using NLP :</p>
  <textarea>This is where you can type a text to analyse it with NLP.</textarea>
  <button>Launch Analysis</button>


</body></html>